server {
    listen 8080;
    listen [::]:8080;

    server_name daemonicglitch.com.localhost www.daemonicglitch.com.localhost;

    root /Users/pancia/blogs/daemonicglitch.com/public;

    include /Users/pancia/blogs/daemonicglitch.com/conf/locations.conf;

    location /drafts {
        autoindex on;
    }
}
