server {
    listen 80;
    listen [::]:80;

    server_name daemonicglitch.com www.daemonicglitch.com;

    root /var/www/daemonicglitch.com/public;

    include /var/www/daemonicglitch.com/conf/locations.conf;
}
